[gd_scene format=3 uid="uid://dlooxcotqg8hm"]

[ext_resource type="Script" uid="uid://c53q3vvicqjf3" path="res://main_menu.gd" id="1_7slde"]
[ext_resource type="Texture2D" uid="uid://cpb4jirsu1kv7" path="res://img/background/UntitledArtwork2(7).png" id="2_3bcgp"]
[ext_resource type="Texture2D" uid="uid://bnrx2rgn1anp7" path="res://Instructions .png" id="2_dv6jm"]
[ext_resource type="Texture2D" uid="uid://c4ti62ghliulo" path="res://game poster thingy .png" id="3_dv6jm"]
[ext_resource type="AudioStream" uid="uid://cqu6n4buy1sfc" path="res://Sneaky Snitch.mp3" id="4_ybber"]

[sub_resource type="Theme" id="Theme_rd2v0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rd2v0"]
bg_color = Color(0.39911506, 0.79161817, 0.8626837, 1)
shadow_color = Color(1, 1, 1, 0.6)

[sub_resource type="ImageTexture" id="ImageTexture_rd2v0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7slde"]
bg_color = Color(0.79061896, 0.64274967, 0.92819715, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_amgwv"]
bg_color = Color(0.9437215, 0.6086756, 0.6385121, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_ybber"]
diffuse_texture = ExtResource("2_dv6jm")

[node name="Main Menu" type="Node2D" unique_id=371575096]
script = ExtResource("1_7slde")

[node name="Button_manager" type="Control" parent="." unique_id=2009542819]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect3" type="TextureRect" parent="Button_manager" unique_id=942264529]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -2.0
offset_right = 949.3712
offset_bottom = 537.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_3bcgp")

[node name="Start" type="Button" parent="Button_manager" unique_id=372724333]
layout_mode = 1
offset_left = 339.0
offset_top = 217.0
offset_right = 571.0
offset_bottom = 328.0
theme = SubResource("Theme_rd2v0")
theme_override_colors/font_color = Color(0.33010203, 0.8096213, 0.7791618, 1)
theme_override_colors/font_hover_color = Color(0.5294118, 0.84705883, 0.6117647, 1)
theme_override_colors/font_hover_pressed_color = Color(0.5294118, 0.84705883, 0.6117647, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 53
theme_override_styles/pressed = SubResource("StyleBoxFlat_rd2v0")
text = "START!"
icon = SubResource("ImageTexture_rd2v0")

[node name="Instructions" type="Button" parent="Button_manager" unique_id=1207798218]
layout_mode = 0
offset_left = 338.0
offset_top = 83.0
offset_right = 570.0
offset_bottom = 195.0
theme_override_colors/font_color = Color(0.32941177, 0.80784315, 0.78039217, 1)
theme_override_colors/font_hover_color = Color(0.5294118, 0.84705883, 0.6117647, 1)
theme_override_colors/font_hover_pressed_color = Color(0.5294118, 0.84705883, 0.6117647, 1)
theme_override_font_sizes/font_size = 37
theme_override_styles/pressed = SubResource("StyleBoxFlat_7slde")
text = "Instructions"

[node name="Quit" type="Button" parent="Button_manager" unique_id=741270751]
layout_mode = 0
offset_left = 340.0
offset_top = 353.0
offset_right = 572.0
offset_bottom = 466.0
theme_override_colors/font_color = Color(0.32941177, 0.80784315, 0.78039217, 1)
theme_override_colors/font_hover_color = Color(0.8352941, 0.25882354, 0.2509804, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8352941, 0.25882354, 0.2509804, 1)
theme_override_font_sizes/font_size = 53
theme_override_styles/pressed = SubResource("StyleBoxFlat_amgwv")
text = "Quit"

[node name="TextureRect" type="TextureRect" parent="Button_manager" unique_id=364679108]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -12.0
offset_right = 985.0
offset_bottom = 551.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_ybber")

[node name="TextureRect2" type="TextureRect" parent="Button_manager" unique_id=1018115880]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -2.0
offset_right = 970.0
offset_bottom = 543.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dv6jm")

[node name="Timer" type="Timer" parent="Button_manager" unique_id=1619823091]
wait_time = 5.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Button_manager" unique_id=1929797443]
stream = ExtResource("4_ybber")
volume_db = 15.795
autoplay = true

[connection signal="pressed" from="Button_manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button_manager/Instructions" to="." method="_on_instructions_pressed"]
[connection signal="pressed" from="Button_manager/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="Button_manager/Timer" to="." method="_on_timer_timeout"]
