[gd_scene format=3 uid="uid://c6q014j2fx7rh"]

[ext_resource type="PackedScene" uid="uid://cucufbe7jeny" path="res://scn/obj/player.tscn" id="1_4b31p"]
[ext_resource type="Script" uid="uid://b1bvsmxxa8740" path="res://src/parallax_2d.gd" id="2_kffl6"]
[ext_resource type="PackedScene" uid="uid://chkkcx2iju30y" path="res://scn/obj/monster_1.tscn" id="3_j75uj"]
[ext_resource type="Texture2D" uid="uid://5t4ij278imvf" path="res://img/background/Turtule.png" id="3_uastt"]
[ext_resource type="Texture2D" uid="uid://olgkpfjn8dr4" path="res://img/background/Turtule(2).png" id="4_j2rit"]
[ext_resource type="Texture2D" uid="uid://bci1myjvqxlxt" path="res://img/background/Turtule(1).png" id="4_m3k5h"]
[ext_resource type="Texture2D" uid="uid://pr5vhts3poc7" path="res://img/background/Turtule(3).png" id="5_2vb60"]
[ext_resource type="Texture2D" uid="uid://cshj4y0ythmjc" path="res://img/background/Turtule(4).png" id="6_nrbjp"]
[ext_resource type="Script" uid="uid://bhowopqf601on" path="res://src/hearts.gd" id="9_nrbjp"]
[ext_resource type="Texture2D" uid="uid://c5qqdy25h7kx1" path="res://img/heart.png" id="10_b3xmv"]
[ext_resource type="AudioStream" uid="uid://bsx32f6mhfkw8" path="res://sfx/new_song.wav" id="11_3633i"]

[sub_resource type="Environment" id="Environment_4b31p"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.5

[node name="MainGame" type="Node2D" unique_id=889829084]

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=305096546]
repeat_size = Vector2(1800, 0)
repeat_times = 2
follow_viewport = false
ignore_camera_scroll = true
script = ExtResource("2_kffl6")
parallax_rate = 50.0

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D2" unique_id=1763979194]
position = Vector2(0, 270)
scale = Vector2(3, 3)
texture = ExtResource("3_uastt")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=453049156]
repeat_size = Vector2(1800, 0)
repeat_times = 2
follow_viewport = false
ignore_camera_scroll = true
script = ExtResource("2_kffl6")
parallax_rate = 10.0

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1113951251]
position = Vector2(0, 270)
scale = Vector2(3, 3)
texture = ExtResource("4_m3k5h")

[node name="Parallax2D3" type="Parallax2D" parent="." unique_id=397006761]
repeat_size = Vector2(1800, 0)
repeat_times = 2
follow_viewport = false
ignore_camera_scroll = true
script = ExtResource("2_kffl6")
parallax_rate = 20.0

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3" unique_id=649626784]
position = Vector2(0, 270)
scale = Vector2(3, 3)
texture = ExtResource("4_j2rit")

[node name="Parallax2D4" type="Parallax2D" parent="." unique_id=49540807]
repeat_size = Vector2(1800, 0)
repeat_times = 2
follow_viewport = false
ignore_camera_scroll = true
script = ExtResource("2_kffl6")
parallax_rate = 15.0

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D4" unique_id=1083292301]
position = Vector2(0, 270)
scale = Vector2(3, 3)
texture = ExtResource("5_2vb60")

[node name="Parallax2D5" type="Parallax2D" parent="." unique_id=1643165537]
repeat_size = Vector2(1800, 0)
repeat_times = 2
follow_viewport = false
ignore_camera_scroll = true
script = ExtResource("2_kffl6")
parallax_rate = 15.0

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D5" unique_id=1454250483]
position = Vector2(0, 270)
scale = Vector2(3, 3)
texture = ExtResource("6_nrbjp")

[node name="Player" parent="." unique_id=1206753865 instance=ExtResource("1_4b31p")]
position = Vector2(325, 249)

[node name="Camera2D" type="Camera2D" parent="." unique_id=586022267]
position = Vector2(477, 274)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1815765782]
environment = SubResource("Environment_4b31p")

[node name="Monster1" parent="." unique_id=1931066941 instance=ExtResource("3_j75uj")]
position = Vector2(777, 235)

[node name="UI" type="Control" parent="." unique_id=1258426833]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_nrbjp")

[node name="Heart1" type="TextureRect" parent="UI" unique_id=46277489]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("10_b3xmv")

[node name="Heart2" type="TextureRect" parent="UI" unique_id=1229286418]
layout_mode = 0
offset_left = 96.0
offset_right = 183.0
offset_bottom = 66.0
texture = ExtResource("10_b3xmv")

[node name="Heart3" type="TextureRect" parent="UI" unique_id=263104925]
layout_mode = 0
offset_left = 192.0
offset_right = 279.0
offset_bottom = 66.0
texture = ExtResource("10_b3xmv")

[node name="Heart4" type="TextureRect" parent="UI" unique_id=293811727]
layout_mode = 0
offset_left = 288.0
offset_right = 375.0
offset_bottom = 66.0
texture = ExtResource("10_b3xmv")

[node name="Heart5" type="TextureRect" parent="UI" unique_id=380883455]
layout_mode = 0
offset_left = 384.0
offset_right = 471.0
offset_bottom = 66.0
texture = ExtResource("10_b3xmv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=753781338]
stream = ExtResource("11_3633i")
autoplay = true
